<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 10: Mobile Dropdown Menu</title>
  <style>
    /* Reset list styling */
    nav ul {
      padding: 0;
      list-style-type: none;
    }

    /* Base link styling */
    nav a {
      display: block;
      padding: 1em;
      background-color: #ccc;
      border-bottom: solid 1px #666;
      color: black;
      text-decoration: none;
    }

    /* Arrow icon floated to the right */
    nav li img {
      float: right;
      width: 15px;
    }

    /* Nested menu styling */
    nav li li a {
      background-color: #999;
      color: white;
    }

    /* Hover interaction */
    nav a:hover {
      background-color: aqua;
    }

    /* Hide nested menus initially */
    nav li ul {
      display: none;
    }

    /* Show dropdown on hover */
    nav li:hover ul {
      display: block;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li>
        <a href="#">Fruits <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Arrow-down.svg" alt="▼"></a>
        <ul>
          <li><a href="#">Apple</a></li>
          <li><a href="#">Orange</a></li>
          <li><a href="#">Pear</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Vegetables <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Arrow-down.svg" alt="▼"></a>
        <ul>
          <li><a href="#">Cabbage</a></li>
          <li><a href="#">Potatoes</a></li>
        </ul>
      </li>
    </ul>
  </nav>

</body>
</html>
