<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 4</title>
    <style>
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 547px;
        min-width: 900px;
        background: 
          linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 40%, rgba(74, 144, 226, 0.5) 100%),
          url("ww-cast.jpg") no-repeat center center;
        background-size: cover, cover;
      }
      
      p {
        color: white;
        font-size: 1.5em;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </p>
    </div>
  </body>
</html>
