<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 6</title>
    <style>
      /* Overall basic styling from previous exercises */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      header, footer {
        text-align: center;
        padding: 1em;
        background: #f4f4f4;
      }
      .content {
        max-width: 1170px;
        margin: 0 auto;
        overflow: auto; /* contains floated elements */
        padding: 1em;
      }
      
      /* Floating columns: each paragraph takes up 48% */
      .col-left {
        float: left;
        width: 48%;
      }
      .col-right {
        float: right;
        width: 48%;
      }
      
      /* Ensure footer clears floated elements */
      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exercise 6</h1>
    </header>
    <div class="content">
      <p class="col-left">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <p class="col-right">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
    <footer>MMP 240 Web Design</footer>
  </body>
</html>
